<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_parent_rounded_corner"
    android:orientation="vertical"
    android:padding="10dp" >

    <Button
        android:id="@+id/btn_showMap"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/bg_selector"
        android:text="Show Map" />

    <Button
        android:id="@+id/btn_delete"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:background="@drawable/bg_selector"
        android:text="Delete" />

</LinearLayout>