{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://transportsocial2014.appspot.com/_ah/api",
  "name" : "itemendpoint",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://transportsocial2014.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "ownerDomain" : "uet.com",
  "ownerName" : "uet.com",
  "packagePath" : "mhst",
  "methods" : {
    "itemendpoint.itemEndpoint.removeItem" : {
      "path" : "item/{id}",
      "httpMethod" : "DELETE",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.uet.mhst.ItemEndpoint.removeItem",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "itemendpoint.listItem" : {
      "path" : "item",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.uet.mhst.ItemEndpoint.listItem",
      "request" : {
        "parameters" : {
          "cursor" : {
            "type" : "string",
            "required" : false
          },
          "limit" : {
            "type" : "int32",
            "required" : false
          },
          "timeAfter" : {
            "type" : "datetime",
            "required" : false
          },
          "timeBefore" : {
            "type" : "datetime",
            "required" : false
          },
          "lat" : {
            "type" : "double",
            "required" : false
          },
          "lon" : {
            "type" : "double",
            "required" : false
          },
          "distance" : {
            "type" : "double",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "itemendpoint.remove" : {
      "path" : "remove/{idstt}/{idfb}",
      "httpMethod" : "DELETE",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.uet.mhst.ItemEndpoint.remove",
      "request" : {
        "parameters" : {
          "idstt" : {
            "type" : "int64",
            "required" : true
          },
          "idfb" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "itemendpoint.insertItem" : {
      "path" : "item",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email", "https://www.googleapis.com/auth/userinfo.profile" ],
      "audiences" : [ "275231022763-13a5ievdg1ucblrg0buttgogudgmppcs.apps.googleusercontent.com", "275231022763-up7ehk88ggh9j1crs0msa6l49enuo5p9.apps.googleusercontent.com" ],
      "clientIds" : [ "275231022763-13a5ievdg1ucblrg0buttgogudgmppcs.apps.googleusercontent.com", "275231022763-up7ehk88ggh9j1crs0msa6l49enuo5p9.apps.googleusercontent.com", "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.uet.mhst.ItemEndpoint.insertItem",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "itemendpoint.vote" : {
      "path" : "vote/{idstt}",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.uet.mhst.ItemEndpoint.vote",
      "request" : {
        "parameters" : {
          "idstt" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "itemendpoint.comment" : {
      "path" : "comment/{idstt}",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.uet.mhst.ItemEndpoint.comment",
      "request" : {
        "parameters" : {
          "idstt" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "itemendpoint.getItem" : {
      "path" : "item/{id}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.uet.mhst.ItemEndpoint.getItem",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "itemendpoint.itemEndpoint.updateItem" : {
      "path" : "item",
      "httpMethod" : "PUT",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.uet.mhst.ItemEndpoint.updateItem",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "CollectionResponse_Item" : {
        "id" : "CollectionResponse_Item",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "Item"
            }
          },
          "nextPageToken" : {
            "type" : "string"
          }
        }
      },
      "Item" : {
        "id" : "Item",
        "type" : "object",
        "properties" : {
          "id" : {
            "$ref" : "Key"
          },
          "content" : {
            "type" : "string"
          },
          "address" : {
            "type" : "string"
          },
          "name" : {
            "type" : "string"
          },
          "latitude" : {
            "type" : "number"
          },
          "longitude" : {
            "type" : "number"
          },
          "status" : {
            "type" : "integer"
          },
          "comment" : {
            "type" : "array",
            "items" : {
              "$ref" : "Comment"
            }
          },
          "vote" : {
            "type" : "array",
            "items" : {
              "$ref" : "Vote"
            }
          },
          "time" : {
            "type" : "string",
            "format" : "date-time"
          },
          "idFB" : {
            "type" : "string"
          }
        }
      },
      "Key" : {
        "id" : "Key",
        "type" : "object",
        "properties" : {
          "kind" : {
            "type" : "string"
          },
          "appId" : {
            "type" : "string"
          },
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "name" : {
            "type" : "string"
          },
          "parent" : {
            "$ref" : "Key"
          },
          "complete" : {
            "type" : "boolean"
          },
          "namespace" : {
            "type" : "string"
          }
        }
      },
      "Comment" : {
        "id" : "Comment",
        "type" : "object",
        "properties" : {
          "id" : {
            "$ref" : "Key"
          },
          "idfb" : {
            "type" : "string"
          },
          "content" : {
            "type" : "string"
          },
          "address" : {
            "type" : "string"
          },
          "name" : {
            "type" : "string"
          },
          "latitude" : {
            "type" : "number"
          },
          "longitude" : {
            "type" : "number"
          },
          "item" : {
            "$ref" : "Item"
          },
          "time" : {
            "type" : "string",
            "format" : "date-time"
          }
        }
      },
      "Vote" : {
        "id" : "Vote",
        "type" : "object",
        "properties" : {
          "id" : {
            "$ref" : "Key"
          },
          "idfb" : {
            "type" : "string"
          },
          "name" : {
            "type" : "string"
          },
          "up" : {
            "type" : "boolean"
          },
          "item" : {
            "$ref" : "Item"
          }
        }
      }
    },
    "methods" : {
      "com.uet.mhst.ItemEndpoint.removeItem" : {
      },
      "com.uet.mhst.ItemEndpoint.listItem" : {
        "response" : {
          "$ref" : "CollectionResponse_Item"
        }
      },
      "com.uet.mhst.ItemEndpoint.remove" : {
      },
      "com.uet.mhst.ItemEndpoint.insertItem" : {
        "request" : {
          "$ref" : "Item"
        },
        "response" : {
          "$ref" : "Item"
        }
      },
      "com.uet.mhst.ItemEndpoint.vote" : {
        "request" : {
          "$ref" : "Vote"
        }
      },
      "com.uet.mhst.ItemEndpoint.comment" : {
        "request" : {
          "$ref" : "Comment"
        }
      },
      "com.uet.mhst.ItemEndpoint.getItem" : {
        "response" : {
          "$ref" : "Item"
        }
      },
      "com.uet.mhst.ItemEndpoint.updateItem" : {
        "request" : {
          "$ref" : "Item"
        },
        "response" : {
          "$ref" : "Item"
        }
      }
    }
  }
}