{
 "kind": "discovery#restDescription",
 "etag": "\"MKGA2miAJpVGF7yQTQhsoDXpye8/skv3-y-TWscLWW1dvph-CfhMM9I\"",
 "discoveryVersion": "v1",
 "id": "itemendpoint:v1",
 "name": "itemendpoint",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "uet.com",
 "ownerName": "uet.com",
 "packagePath": "mhst",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://transportsocial2014.appspot.com/_ah/api/itemendpoint/v1/",
 "basePath": "/_ah/api/itemendpoint/v1/",
 "rootUrl": "https://transportsocial2014.appspot.com/_ah/api/",
 "servicePath": "itemendpoint/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    },
    "https://www.googleapis.com/auth/userinfo.profile": {
     "description": "View basic information about your account"
    }
   }
  }
 },
 "schemas": {
  "CollectionResponse_Item": {
   "id": "CollectionResponse_Item",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Item"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "Item": {
   "id": "Item",
   "type": "object",
   "properties": {
    "address": {
     "type": "string"
    },
    "content": {
     "type": "string"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "idFB": {
     "type": "string"
    },
    "img": {
     "type": "string"
    },
    "lag": {
     "type": "string"
    },
    "lat": {
     "type": "string"
    },
    "name": {
     "type": "string"
    },
    "status": {
     "type": "integer",
     "format": "int32"
    },
    "time": {
     "type": "string",
     "format": "date-time"
    },
    "voteDw": {
     "type": "integer",
     "format": "int32"
    },
    "voteUp": {
     "type": "integer",
     "format": "int32"
    }
   }
  }
 },
 "methods": {
  "getItem": {
   "id": "itemendpoint.getItem",
   "path": "item/{id}",
   "httpMethod": "GET",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "response": {
    "$ref": "Item"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "insertItem": {
   "id": "itemendpoint.insertItem",
   "path": "item",
   "httpMethod": "POST",
   "request": {
    "$ref": "Item",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "Item"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email",
    "https://www.googleapis.com/auth/userinfo.profile"
   ]
  },
  "listItem": {
   "id": "itemendpoint.listItem",
   "path": "item",
   "httpMethod": "GET",
   "parameters": {
    "cursor": {
     "type": "string",
     "location": "query"
    },
    "limit": {
     "type": "integer",
     "format": "int32",
     "location": "query"
    }
   },
   "response": {
    "$ref": "CollectionResponse_Item"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 },
 "resources": {
  "itemEndpoint": {
   "methods": {
    "removeItem": {
     "id": "itemendpoint.itemEndpoint.removeItem",
     "path": "item/{id}",
     "httpMethod": "DELETE",
     "parameters": {
      "id": {
       "type": "string",
       "required": true,
       "format": "int64",
       "location": "path"
      }
     },
     "parameterOrder": [
      "id"
     ],
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
     ]
    },
    "updateItem": {
     "id": "itemendpoint.itemEndpoint.updateItem",
     "path": "item",
     "httpMethod": "PUT",
     "request": {
      "$ref": "Item",
      "parameterName": "resource"
     },
     "response": {
      "$ref": "Item"
     },
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
     ]
    }
   }
  }
 }
}
