{
 "kind": "discovery#rpcDescription",
 "etag": "\"MKGA2miAJpVGF7yQTQhsoDXpye8/6cWwFaaJC4DXCLFJXKTHOQMxfGk\"",
 "discoveryVersion": "v1",
 "id": "itemendpoint:v1",
 "name": "itemendpoint",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "uet.com",
 "ownerName": "uet.com",
 "packagePath": "mhst",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rpc",
 "rootUrl": "https://transportsocial2014.appspot.com/_ah/api/",
 "rpcUrl": "https://transportsocial2014.appspot.com/_ah/api/rpc",
 "rpcPath": "/_ah/api/rpc",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    },
    "https://www.googleapis.com/auth/userinfo.profile": {
     "description": "View basic information about your account"
    }
   }
  }
 },
 "schemas": {
  "CollectionResponse_Item": {
   "id": "CollectionResponse_Item",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Item"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "Comment": {
   "id": "Comment",
   "type": "object",
   "properties": {
    "content": {
     "type": "string"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "idfb": {
     "type": "string"
    },
    "point": {
     "$ref": "GeoPt"
    },
    "time": {
     "type": "string",
     "format": "date-time"
    }
   }
  },
  "GeoPt": {
   "id": "GeoPt",
   "type": "object",
   "properties": {
    "latitude": {
     "type": "number",
     "format": "float"
    },
    "longitude": {
     "type": "number",
     "format": "float"
    }
   }
  },
  "Item": {
   "id": "Item",
   "type": "object",
   "properties": {
    "comment": {
     "type": "array",
     "items": {
      "$ref": "Comment"
     }
    },
    "content": {
     "type": "string"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "idFB": {
     "type": "string"
    },
    "point": {
     "$ref": "GeoPt"
    },
    "status": {
     "type": "integer",
     "format": "int32"
    },
    "time": {
     "type": "string",
     "format": "date-time"
    },
    "vote": {
     "type": "array",
     "items": {
      "$ref": "Vote"
     }
    }
   }
  },
  "Vote": {
   "id": "Vote",
   "type": "object",
   "properties": {
    "id": {
     "type": "string",
     "format": "int64"
    },
    "idfb": {
     "type": "string"
    },
    "up": {
     "type": "boolean"
    }
   }
  }
 },
 "methods": {
  "itemendpoint.comment": {
   "id": "itemendpoint.comment",
   "parameters": {
    "idstt": {
     "type": "string",
     "required": true,
     "format": "int64"
    },
    "resource": {
     "$ref": "Comment"
    }
   },
   "parameterOrder": [
    "resource",
    "idstt"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "itemendpoint.getItem": {
   "id": "itemendpoint.getItem",
   "allowGet": true,
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "returns": {
    "$ref": "Item"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "itemendpoint.insertItem": {
   "id": "itemendpoint.insertItem",
   "parameters": {
    "resource": {
     "$ref": "Item"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "Item"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email",
    "https://www.googleapis.com/auth/userinfo.profile"
   ]
  },
  "itemendpoint.itemEndpoint.removeItem": {
   "id": "itemendpoint.itemEndpoint.removeItem",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "itemendpoint.itemEndpoint.updateItem": {
   "id": "itemendpoint.itemEndpoint.updateItem",
   "parameters": {
    "resource": {
     "$ref": "Item"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "Item"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "itemendpoint.listItem": {
   "id": "itemendpoint.listItem",
   "allowGet": true,
   "parameters": {
    "cursor": {
     "type": "string"
    },
    "limit": {
     "type": "integer",
     "format": "int32"
    },
    "time": {
     "type": "string",
     "format": "date-time"
    }
   },
   "returns": {
    "$ref": "CollectionResponse_Item"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "itemendpoint.vote": {
   "id": "itemendpoint.vote",
   "parameters": {
    "idstt": {
     "type": "string",
     "required": true,
     "format": "int64"
    },
    "resource": {
     "$ref": "Vote"
    }
   },
   "parameterOrder": [
    "resource",
    "idstt"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
