{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://transportsocial2014.appspot.com/_ah/api",
  "name" : "vote",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://transportsocial2014.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "ownerDomain" : "uet.com",
  "ownerName" : "uet.com",
  "packagePath" : "mhst",
  "methods" : {
    "vote.voteUp" : {
      "path" : "voteUp/{id}",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.uet.mhst.Vote.voteUp",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "vote.voteDw" : {
      "path" : "voteDw/{id}",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.uet.mhst.Vote.voteDw",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
    },
    "methods" : {
      "com.uet.mhst.Vote.voteUp" : {
      },
      "com.uet.mhst.Vote.voteDw" : {
      }
    }
  }
}